APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:obOrPA7Z53LWBtM+AeTXy29P38gjZRFP6mmrxI2vQZY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=lara_blog_testing
DB_USERNAME=root
DB_PASSWORD=root